.datasources/users/schema.json (before)

{
  "name": "users",
  "title": "用户信息",
  "schemas": [
    {
      "name": "email",
      "title": "邮箱账号",
      "type": "Email",
      "required": true
    },
    {
      "name": "password",
      "title": "密码",
      "type": "String",
      "required": true
    },
    {
      "name": "username",
      "极title": "用户名",
      "type": "String",
      "required": true
    },
    {
      "name": "orcid",
      "title": "ORCID",
      "type": "String"
    },
    {
      "name": "avatar",
      "title": "头像",
      "type": "Image"
    },
    {
      "name": "nickname",
      "title": "自定义昵称",
      "type": "String"
    },
    {
      "name": "bio",
      "title": "个人简介",
      "type": "MultiLineString"
    },
    {
      "name": "location",
      "title": "位置",
      "type": "String"
    },
    {
      "name": "website",
      "title": "网站",
      "type": "Url"
    },
    {
      "name": "totalViews",
      "title": "总阅读量",
      "type": "Number"
    },
    {
      "name": "totalLikes",
      "title": "总点赞数",
      "type极": "Number"
    },
    {
      "name": "totalPosts",
      "title": "文章总数",
      "极type": "Number"
    },
    {
      "name": "totalFollowers",
      "title": "粉丝数量",
      "type": "Number"
    },
    {
      "name": "blogCount",
      "title": "博客数量",
      "type": "Number"
    },
    {
      "name": "repositoryCount",
      "title": "仓库数量",
      "type": "Number"
    },
    {
      "name": "favoriteCount",
      "title": "收藏数量",
      "type": "Number"
    },
    {
      "name": "monthlyStats",
      "title": "月度统计数据",
      "type": "Array",
      "items": {
        "type": "Object",
        "format": {
          "month": {
            "type": "String",
            "title": "月份"
          },
          "views": {
            "type": "Number",
            "title": "阅读量"
          },
          "likes": {
            "type": "Number",
            "title": "点赞数"
          }
        }
      }
    },
    {
      "name": "notificationSettings",
      "title": "通知设置",
      "type": "Object",
      "format": {
        "commentNotifications": {
          "type": "Boolean",
          "title": "文章评论通知"
        },
        "followerNotifications": {
          "type": "Boolean",
          "title": "新粉丝通知"
        },
        "marketingEmails": {
          "type": "Boolean",
          "title": "营销邮件"
        }
      }
    },
    {
      "name": "privacySettings",
      "title": "隐私设置",
      "type": "Object",
      "format": {
        "publicProfile": {
          "type": "Boolean",
          "title": "公开个人资料"
        },
        "showEmail": {
          "type": "Boolean",
          "title": "显示邮箱地址"
        }
      }
    },
    {
      "name": "registrationTime",
      "title": "注册时间",
      "type": "DateTime",
      "format": "timestamp-ms"
    },
    {
      "name": "lastLoginTime",
      "title": "最后登录时间",
      "type": "DateTime",
      "format": "timestamp-ms"
    },
    {
      "name": "isEmailVerified",
      "title": "邮箱验证状态",
      "type": "Boolean"
    },
    {
      "name": "verificationToken",
      "title": "验证令牌",
      "type": "String"
    },
    {
      "name": "verificationTokenExpiry",
      "title": "验证令牌过期时间",
      "type": "DateTime",
      "format": "timestamp-ms"
    },
    {
      "name": "status",
      "title": "账户状态",
      "type": "String"
    },
    {
      "name": "loginCount",
      "title": "登录次数",
      "type": "Number"
    },
    {
      "name": "lastLoginIp",
      "title": "最后登录IP",
      "type": "String"
    },
    {
      "name": "registrationIp",
      "title极": "注册IP",
      "type": "String"
    }
  ]
}

.datasources/users/schema.json (after)

{
  "name": "users",
  "title": "用户信息",
  "schemas": [
    {
      "name": "email",
      "title": "邮箱账号",
      "type": "Email",
      "required": true
    },
    {
      "name": "password",
      "title": "密码",
      "type": "String",
      "required": true
    },
    {
      "name": "username",
      "title": "用户名",
      "type": "String",
      "required": true
    },
    {
      "name": "orcid",
      "title": "ORCID",
      "type": "String"
    },
    {
      "name": "avatar",
      "title": "头像",
      "type": "Image"
    },
    {
      "name": "nickname",
      "title": "自定义昵称",
      "type": "String"
    },
    {
      "name": "bio",
      "title": "个人简介",
      "type": "MultiLineString"
    },
    {
      "name": "location",
      "title": "位置",
      "type": "String"
    },
    {
      "name": "website",
      "title": "网站",
      "type": "Url"
    },
    {
      "name": "totalViews",
      "title": "总阅读量",
      "type": "Number"
    },
    {
      "name": "totalLikes",
      "title": "总点赞数",
      "type": "Number"
    },
    {
      "name": "totalPosts",
      "title": "文章总数",
      "type": "Number"
    },
    {
      "name": "totalFollowers",
      "title": "粉丝数量",
      "type": "Number"
    },
    {
      "name": "blogCount",
      "title": "博客数量",
      "type": "Number"
    },
    {
      "name": "repositoryCount",
      "title": "仓库数量",
      "type": "Number"
    },
    {
      "name": "favoriteCount",
      "title": "收藏数量",
      "type": "Number"
    },
    {
      "name": "monthlyStats",
      "title": "月度统计数据",
      "type": "Array",
      "items": {
        "type": "Object",
        "format": {
          "month": {
            "type": "String",
            "title": "月份"
          },
          "views": {
            "type": "Number",
            "title": "阅读量"
          },
          "likes": {
            "type": "Number",
            "title": "点赞数"
          }
        }
      }
    },
    {
      "name": "notificationSettings",
      "title": "通知设置",
      "type": "Object",
      "format": {
        "commentNotifications": {
          "type": "Boolean",
          "title": "文章评论通知"
        },
        "followerNotifications": {
          "type": "Boolean",
          "title": "新粉丝通知"
        },
        "marketingEmails": {
          "type": "Boolean",
          "title": "营销邮件"
        }
      }
    },
    {
      "name": "privacySettings",
      "title": "隐私设置",
      "type": "Object",
      "format": {
        "publicProfile": {
          "type": "Boolean",
          "title": "公开个人资料"
        },
        "showEmail": {
          "type": "Boolean",
          "title": "显示邮箱地址"
        }
      }
    },
    {
      "name": "registrationTime",
      "title": "注册时间",
      "type": "DateTime",
      "format": "timestamp-ms"
    },
    {
      "name": "lastLoginTime",
      "title": "最后登录时间",
      "type": "DateTime",
      "format": "timestamp-ms"
    },
    {
      "name": "isEmailVerified",
      "title": "邮箱验证状态",
      "type": "Boolean"
    },
    {
      "name": "verificationToken",
      "title": "验证令牌",
      "type": "String"
    },
    {
      "name": "verificationTokenExpiry",
      "title": "验证令牌过期时间",
      "type": "DateTime",
      "format": "timestamp-ms"
    },
    {
      "name": "status",
      "title": "账户状态",
      "type": "String"
    },
    {
      "name": "loginCount",
      "title": "登录次数",
      "type": "Number"
    },
    {
      "name": "lastLoginIp",
      "title": "最后登录IP",
      "type": "String"
    },
    {
      "name": "registrationIp",
      "title": "注册IP",
      "type": "String"
    }
  ]
}

.datasources/users/schema.json (diff)
@@ -17,7 +17,7 @@
     },
     {
       "name": "username",
-      "极title": "用户名",
+      "title": "用户名",
       "type": "String",
       "required": true
     },
@@ -59,12 +59,12 @@
     {
       "name": "totalLikes",
       "title": "总点赞数",
-      "type极": "Number"
+      "type": "Number"
     },
     {
       "name": "totalPosts",
       "title": "文章总数",
-      "极type": "Number"
+      "type": "Number"
     },
     {
       "name": "totalFollowers",
@@ -187,9 +187,8 @@
     },
     {
       "name": "registrationIp",
-      "title极": "注册IP",
+      "title": "注册IP",
       "type": "String"
     }
   ]
 }
-
